absl-py==0.10.0
altgraph==0.17
args==0.1.0
asgiref==3.2.10
astunparse==1.6.3
attrs==20.2.0
Automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
clint==0.5.1
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
Django==3.1.1
dnspython==2.0.0
docopt==0.6.2
docutils==0.16
email-validator==1.1.1
firebase==3.0.1
firebase-admin==4.4.0
firestore==0.0.8
Flask==1.1.2
Flask-MySQL==1.5.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.3
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.2
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
gunicorn==20.0.4
h5py==2.10.0
hack-exe==0.2
hotword-detection==1.2
httplib2==0.18.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Js2Py==0.70
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.4.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
msgpack==1.0.0
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.1
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pefile==2019.4.18
Pillow==7.2.0
pipwin==0.5.0
pkginfo==1.5.0.1
playsound==1.2.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools-windows==2.0.0.2
pycparser==2.20
pygame==1.9.6
Pygments==2.7.1
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
pyjsparser==2.7.1
PyMySQL==0.10.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.3
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
readme-renderer==26.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tflearn==0.3.2
threadpoolctl==2.1.0
tqdm==4.49.0
twine==3.2.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.10
Wave==0.0.2
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.3.3
zope.interface==5.1.0
